src/LogTailer/LogTailer.Ui/Pages/Shell/FileTabsView.xaml

<UserControl x:Class="LogTailer.Ui.Pages.Shell.FileTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <syncfusion:TabControlExt ItemsSource="{Binding Items}" Margin="0,10,0,0"
                                  CloseTabOnMiddleClick="True"
                                  CloseButtonType="IndividualOnMouseOver"
                                  EnableLabelEdit="False"
                                  TabClosed="{s:Action CloseTab}">
               <syncfusion:TabControlExt.ItemContainerStyle>
                   <Style TargetType="syncfusion:TabItemExt">
                       <Setter Property="HeaderTemplate">
                           <Setter.Value>
                               <DataTemplate>
                                   <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                   <TextBlock Text="{Binding Title}"/>
                               </DataTemplate>
                           </Setter.Value>
                       </Setter>
                   </Style>
               </syncfusion:TabControlExt.ItemContainerStyle>
               <syncfusion:TabControlExt.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
               </syncfusion:TabControlExt.ContentTemplate>
           </syncfusion:TabControlExt>

    </Grid>
</UserControl>
