src/LogTailer/LogTailer.Ui/Pages/Shell/RibbonView.xaml

<UserControl x:Class="LogTailer.Ui.Pages.Shell.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <syncfusion:Ribbon x:Name="Ribbon"
                           AutoPersist="True">
            <syncfusion:RibbonTab Caption="HOME" IsChecked="True">
                <syncfusion:RibbonBar Name="File" Header="File">
                    <syncfusion:RibbonButton SizeForm="Large" Label="Open"
                                             Command="{s:Action OpenFile}">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <ContentControl Content="{StaticResource Open}" />
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Highlights" Header="HighLights">
                    <syncfusion:RibbonListBox />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="VIEW" IsChecked="True">

            </syncfusion:RibbonTab>


            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar>
                    <syncfusion:RibbonButton Label="Open"
                                             Command="{s:Action OpenFile}">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <ContentControl Content="{StaticResource Open}" />
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>

            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackStageCommandButton Header="Options" />
                    <syncfusion:BackStageCommandButton Header="Exit" />
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</UserControl>
