src/LogTailer/LogTailer.Ui/Views/Shell/RibbonView.xaml

<UserControl x:Class="LogTailer.Ui.Views.Shell.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:LogTailer.Ui.ViewModels.Shell"
             xmlns:models="clr-namespace:LogTailer.Domain.Models;assembly=LogTailer.Domain"
             xmlns:converters1="clr-namespace:LogTailer.Ui.Views.Converters"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:RibbonViewModel}">
    <UserControl.Resources>
        <converters1:DrawingColorToBrushConverter x:Key="BrushConverter" />
        <converters1:BoolToFontStyleConverter x:Key="BoolFontStyleConverter" />
    </UserControl.Resources>
    <Grid>
        <syncfusion:Ribbon x:Name="Ribbon"
                           AutoPersist="True">
            <syncfusion:RibbonTab Caption="HOME" IsChecked="True">
                <syncfusion:RibbonBar Name="File" Header="File">
                    <syncfusion:RibbonButton SizeForm="Large" Label="Open"
                                             Command="{s:Action OpenFile}">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <ContentControl Content="{StaticResource Open}" />
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Highlights" Header="HighLights">
                    <syncfusion:SfDataGrid x:Name="RibbonHiglightGrid"
                                           ItemsSource="{Binding Highlights}"
                                           CellDoubleTapped="{s:Action HighLightsGridDoubleTapped}"
                                           AddNewRowPosition="FixedTop"
                                           AddNewRowInitiating="{s:Action AddNewHighlightInitiating}"
                                           AutoGenerateColumns="False"
                                           Visibility="Collapsed">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridCheckBoxColumn MappingName="IsActive" HeaderText="Active" />
                            <syncfusion:GridTextColumn MappingName="SearchString"
                                                       d:DataContext="{d:DesignInstance models:LineHighlight}">
                                <syncfusion:GridTextColumn.CellStyle>
                                    <Style TargetType="syncfusion:GridCell">
                                        <Setter Property="Background"
                                                Value="{Binding Path=BackgroundColor, Converter={StaticResource BrushConverter}}" />
                                        <Setter Property="Foreground"
                                                Value="{Binding Path=ForegroundColor, Converter={StaticResource BrushConverter}}" />
                                        <Setter Property="FontStyle"
                                                Value="{Binding Path=IsRegex, Converter={StaticResource BoolFontStyleConverter}}" />
                                    </Style>
                                </syncfusion:GridTextColumn.CellStyle>
                            </syncfusion:GridTextColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <syncfusion:RibbonButton SizeForm="ExtraSmall"
                                                     Label="Add Highlight"
                                                     Command="{s:Action AddNewHighlightInitiating}">
                                <syncfusion:RibbonButton.IconTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{StaticResource Add}" />
                                    </DataTemplate>
                                </syncfusion:RibbonButton.IconTemplate>
                            </syncfusion:RibbonButton>

                        </StackPanel>
                        <syncfusion:RibbonListBox ItemsSource="{Binding Highlights}"
                                                  SelectedItem="{Binding SelectedHighlight}">
                            <syncfusion:RibbonListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsActive}" />
                                        <TextBlock Text="{Binding SearchString}"
                                                   Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}"
                                                   Foreground="{Binding ForegroundColor, Converter={StaticResource BrushConverter}}"
                                                   FontStyle="{Binding IsRegex, Converter={StaticResource BoolFontStyleConverter}}" />
                                    </StackPanel>
                                </DataTemplate>

                            </syncfusion:RibbonListBox.ItemTemplate>
                        </syncfusion:RibbonListBox>
                    </StackPanel>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="VIEW" IsChecked="False" />


            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar>
                    <syncfusion:RibbonButton Label="Open"
                                             Command="{s:Action OpenFile}">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <ContentControl Content="{StaticResource Open}" />
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>

            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackStageCommandButton Header="Options" />
                    <syncfusion:BackStageCommandButton Header="Exit" />
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</UserControl>
