src/LogTailer/LogTailer.Ui/Pages/ShellView.xaml

<syncfusion:ChromelessWindow x:Class="LogTailer.Ui.Pages.ShellView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:s="https://github.com/canton7/Stylet"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:pages="clr-namespace:LogTailer.Ui.Pages"
                             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
                             Icon="pack://application:,,,/Resources/logo.ico"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance pages:ShellViewModel}"
                             Title="{Binding Title}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl s:View.Model="{Binding RibbonViewModel}" />
        <ContentControl Grid.Row="1" s:View.Model="{Binding FileTabsViewModel}" />


    </Grid>
</syncfusion:ChromelessWindow>
