src/LogTailer/LogTailer.Ui/Views/File/FileDisplayView.xaml

<UserControl x:Class="LogTailer.Ui.Views.File.FileDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid Grid.Row="1" x:Name="LinesDataGrid"
                               ItemsSource="{Binding TextLines, UpdateSourceTrigger=PropertyChanged}"
                               ColumnSizer="AutoLastColumnFill"
                               SelectedItem="{Binding SelectedLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectionChanged="{s:Action GridSelectionChanged}"
                               AllowFiltering="true"
                               AllowResizingColumns="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridDateTimeColumn MappingName="Timestamp"
                                               Pattern="FullDateTime"/>
                <syncfusion:GridTextColumn MappingName="Text"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
