src/LogTailer_catel/LogTailer.Ui/Views/MainWindow.xaml

<catel:Window x:Class="LogTailer.Ui.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
              xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
              syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
              xmlns:controls="clr-namespace:LogTailer.Ui.UserControls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
              ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncfusion:Ribbon x:Name="Ribbon">
            <syncfusion:RibbonTab Caption="HOME" IsChecked="True" >
                <syncfusion:RibbonBar Name="Open" Header="Open">
                    <syncfusion:RibbonButton SizeForm="Large" Label="Open File"
                                             Command="{Binding OpenFileCommand}">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <ContentControl Content="{StaticResource Open}"></ContentControl>
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="VIEW" IsChecked="True" />


            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar>
                    <syncfusion:RibbonButton Label="Open"
                                             Command="{Binding OpenFileCommand}">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <ContentControl Content="{StaticResource Open}"></ContentControl>
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>

            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackStageCommandButton Header="Options" />
                    <syncfusion:BackStageCommandButton Header="Exit" />
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>

        <syncfusion:TabControlExt Grid.Row="1" x:Name="TabControl" Margin="-2">
            <syncfusion:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <controls:ClosableTabItem Title="{Binding ViewModel.Title}" CanClose="{Binding CanClose}"
                                              d:DataContext="{d:DesignData }" />
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>

            <syncfusion:TabControlExt.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel, Converter={catel:ViewModelToViewConverter}}"
                                    d:DataContext="{d:DesignData }" />
                </DataTemplate>
            </syncfusion:TabControlExt.ContentTemplate>
        </syncfusion:TabControlExt>
       
    </Grid>

</catel:Window>
